const Card = props => {
  return (
    <div style={{ margin: "1em" }}>
      <img width="75" src={props.avatar_url} />
      <div style={{ display: "inline-block", marginLeft: "10" }}>
        <div style={{ fontSize: "1.2em", fontWeight: "bold" }}>
          {props.name}
        </div>
        <div> {props.company}</div>
      </div>
    </div>
  );
};

const CardList = props => {
  return (
    <div>
      {props.cards.map(card => <Card {...card} />)}
    </div>
  );
};

class Form extends React.Component {
  constructor(props) {
    super(props);
    this.state = { userName: "" };
  }
  handleSubmit(event) {
    console.log("username" + this.userNameInput.value);
    axios
      .get(`https://api.github.com/users/${this.state.userName}`)
      .then(resp => {
      // console.log(resp)
      this.props.onSubmit(resp.data);
      this.setState(prevState=>{userName:''})
    });
  }
  render() {
    return (
      <form
        onSubmit={event => {
          event.preventDefault(), this.handleSubmit();
        }}
        >
        <input
          ref={input => (this.userNameInput = input)}
          value={this.state.userName}
          onChange={event => this.setState({ userName: event.target.value })}
          type="text"
          placeholder="github Username"
          required
          />
        <button type="submit">Add Card</button>
      </form>
    );
  }
}

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      Cards: []
    };
  }

  addNewCard(cardInfo) {
    console.log(cardInfo);

    this.setState(prevState => ({ Cards: prevState.Cards.concat(cardInfo) }));
  }
  render() {
    return (
      <div>
        <Form onSubmit={this.addNewCard.bind(this)} />
        <CardList cards={this.state.Cards} />
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("app"));
